#
# SPDX-FileCopyrightText: 2021 Dominik Wombacher <dominik@wombacher.cc>
# SPDX-License-Identifier: AGPL-3.0-or-later
#
[uwsgi]
socket = /var/run/uwsgi_moin.sock
pidfile = /var/run/uwsgi_moin.pid
chdir = /usr/local/share/moin
pypy-home = /usr/local/venv
pypy-python-path = /usr/local/venv/site-packages
pypy-python-path = /usr/local/share/moin
pypy-wsgi-file = moin.wsgi
master = true
processes = 4
harakiri = 30
die-on-term = true
thunder-lock = true
daemonize = /var/log/uwsgi_moin.log
